<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color:aquamarine;
            border: 1px solid rgb(144, 18, 18); 
            color:white;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 15px;
            text-align: center;
        }
        #links{
            display: inline;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
        }
        #links:hover{
            background-color: aqua;
        }
        #links a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:blue;
            font-style: none;
            text-decoration: none;
        }
</style>
</head>
<body>
    <div class="menubar">
        <div id="links">
            <a href="www.github.com">GitHub</a>
        </div>
        <div id="links">
            <a href="www.youtube.com">Youtube</a>
        </div>
        <div id="links">
            <a href="www.instagram.com">Instagram</a>
        </div>
        <div id="links">
            <a href="www.facebook.com">Facebook</a>
        </div>
    </div>
    <link rel="stylesheet" href="stylecss">
    </div>         
    </div>
</body>
</html>